
// index.js ////////////////////////////////////////////////////////

const apiKey = "f4cc1001";

let searchInput = document.getElementById("Input");

document.querySelector("button").addEventListener("click", searchMovies);

async function searchMovies(filter) {
  if (filter === "RATING") {
    const filteredMovies = movies.sort((a, b) => a.imdbRating - b.imdbRating);
    console.log(filteredMovies);
  }
  let query = searchInput.value || "all";
  const url = `https://www.omdbapi.com/?s=${query}&apikey=${apiKey}`;
  const res = await fetch(url);
  const data = await res.json();
  console.log(data);

  if (data.Response === "True") {
    const movies = await Promise.all(
      data.Search.map(async (movie) => {
        const url = `https://www.omdbapi.com/?i=${movie.imdbID}&apikey=${apiKey}`;
        const res = await fetch(url);
        const movieData = await res.json();
        return movieData;
      })
    );

    const movieHtml = movies
      .map(
        (movie) => `
      <div class="movie">
      <img src="${movie.Poster}" alt="${movie.Title}" class="movie__poster"/>
      <h1 class="movie__title">${movie.Title}</h1>
      <h3 class="movie__year">${movie.Year}</h3>
        <h3> ${movie.Genre}</h3>
        <h3>Rating: ${movie.imdbRating} / 10</h3>
        <h3>Runtime: ${movie.Runtime}</h3>
        <h3>Director: ${movie.Director}</h3>
        <h3>${movie.Plot}</h3>
      </div>
    `
      )
      .join("");

    document.querySelector(".movies__list").innerHTML = movieHtml;
  } else {
    document.querySelector(
      ".movies__list"
    ).innerHTML = `<h3>${data.Error}</h3>`;
  }
}

document.addEventListener("DOMContentLoaded", () => {
  searchMovies();
});

function filterMovies(event) {
  searchMovies(event.target.value);
}

///////////////////////////////////////////////////////////////////


// HTML ///////////////////////////////////////////////////////////

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie App</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <section id="landing">
      <nav>
        <div class="nav__container">
          <img
            class="logo"
            src="./assets/movie center.png"
            alt="Movie Center"
          />
          <ul class="nav__links">
            <li>
              <a class="nav__link" href="#">Home</a>
            </li>
            <li>
              <a class="nav__link" href="#">Browse</a>
            </li>
            <li>
              <a class="nav__link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <header>
        <div class="header__container">
          <div class="header__description">
            <h1>America's most awarded online movie platform.</h1>
            <h2>Find all your favorite movies at Movie Center</h2>
            <div class="search__box">
              <input type="text" class="search__bar" id="Input" />
              <button type="submit">Search</button>
            </div>
          </div>
          <div class="movies__container">
            <div class="movies__list">
              <div onload="singleMovie()" class="movie__container">
                <div class="movie">
                    <h3>Title</h3>
                    <h3>Year</h3>
                    <h3>Genre</h3>
                    <img src="" alt="" />
                </div>
            </div>
        </div>
    </div>
</div>
</header>
</section>
<script src="index.js"></script>
  </body>
</html>